<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/Hoja de estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Privada</title>

    <style>
        #jugadoresFav {
            
            width: 500px;
            margin: auto;
        }
        #jugadoresFav p{
            margin: 0;
        }

        #jugador {
            color: gray;
        }

        .boton {
            width: 200px;
            background-color: #3193de;
        }

        .boton:hover {
            cursor: pointer;
            background-color: #e83342;
        }

        #listaJug {
            background-color: rgb(235, 235, 235);
            margin: 0;
            list-style: circle;

        }

        #jugLista p {
            margin-left: 40px;
            padding: 0;
        }

        #misJug {
            margin-bottom: 30px;
        }

    </style>

</head>

<body>

    <div class="encabezado">
        <a href="index.html">    <img id="logo" alt="foto logo" src="../img/foto-equipo.png"></a>
    </div>

    <div  class="menu">
        <div id="contenido">
            
                <a id="home"href="index.html">Home</a>
                <a id="aficionados"href="aficionados.html">Aficionados</a>
                <a id="sorteo"href="sorteo-aficionados.html">Sorteo</a>
                <a id="ÁreaPrivada"href="areaPrivadaLogin.html">Área Privada</a>
            
          </div>
    </div>

    <h1>Área Privada</h1>

    <div id="jugadoresFav">
        <p id="misJug">Mis jugadores favoritos:</p>
        <ol id="jugLista">

        </ol>

        <input type="text" id="jugador"><br>
        <input class="boton" type="button" id="añadirJug" value="Añadir" onclick="añadirJugador()">
        <input class="boton" type="button" id="borrarJug" value="Borrar" onclick="borrarJugador()">




    </div>

    <!-- <div style="text-align: center;">
    <img src="https://video.cults3d.com/nQpz_Qlff13a04hvrYh2mjx7UUs=/516x516/https://files.cults3d.com/uploaders/13238766/illustration-file/f0c54ed2-917b-4669-8ea3-0052a420a0ea/GG.gif" alt="gift">
    <p>
        Ha entrado usted en el area privada de la web del equipo raspando aprobados. Cualquier cambio en este area puede ser irreversible.
    </p>
</div> -->
    <script src="../js/areaPrivada.js"></script>

</body>
</html>